# Hostname
HOSTNAME=localhost

# SSL
ACME_EMAIL=info@localhost.com

# Database
POSTGRES_USER=ohdm
POSTGRES_PASSWORD=ohdm

# timezone
TIMEZONE=Europe/Berlin

# system language
LANGUAGE=de_DE

# tile_creator
IMPORT=false       # set to true to import all /pbf/*.pfs files into database
RENDER=false       # set to true to render all tiles
RUN_WEBSERVER=true # set to true to start apache with renderd
