# Hostname
HOSTNAME=localhost

# SSL
ACME_EMAIL=info@localhost.com

# Database
POSTGRES_USER=ohdm
POSTGRES_PASSWORD=ohdm

# tile_server
# cache expire time in seconds ( 604800 seconds == 7 days )
CAHCE_EXPIRE_TIME=604800

# DEBUG=True
DEBUG=False

CACHE=True
# CACHE=False
