events {
  worker_connections 1024;
}

http {
  server_tokens off;

  server {
    listen 80;
    listen 443;

    location / {
      index index.html;
      root /usr/share/nginx/html;

      #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      #  expires 1d;
      #}
    }

    location ~ ^/tile/([0-9]+)/([0-9]+)/([0-9]+)/([0-9]+)/([0-9]+)/([0-9]+).png {
      proxy_set_header   Host                 $host;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto    $scheme;
      proxy_set_header Host $http_host;

      #expires 1d;

      proxy_pass http://tile_server:5000;
    }

  }
}

